// Code generated by protoc-gen-go.
// source: kodec.proto
// DO NOT EDIT!

/*
Package kodec is a generated protocol buffer package.

It is generated from these files:
	kodec.proto
	logical.proto
	msg_type.proto

It has these top-level messages:
	Cmd
	Ping
	Pong
	Ack
	Free
	CommunicationFrame
	Result
	RequestPackage
	ResponsePackage
	User
	ToMessage
	LogicalResponse
	Point
	Pencil
	StreamStatusChange
	Ppt
	Chat
	ChangeLiveStatus
	ForbidChat
	ChangePptPage
	ChatControl
	Contest
	CountDown
	VoteQuestion
	RequestMessage
	ResponseMessage
*/
package kodec

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ConnErrCode int32

const (
	ConnErrCode_Success                    ConnErrCode = 0
	ConnErrCode_LogicalServerResponseError ConnErrCode = 4001
	ConnErrCode_LogicalServerNotFoundError ConnErrCode = 4002
	ConnErrCode_ServerError                ConnErrCode = 4003
	ConnErrCode_UnboxingError              ConnErrCode = 4004
	ConnErrCode_UnknownTypeError           ConnErrCode = 4005
	ConnErrCode_TCPReadError               ConnErrCode = 4006
	ConnErrCode_TCPReadTimeoutError        ConnErrCode = 4007
)

var ConnErrCode_name = map[int32]string{
	0:    "Success",
	4001: "LogicalServerResponseError",
	4002: "LogicalServerNotFoundError",
	4003: "ServerError",
	4004: "UnboxingError",
	4005: "UnknownTypeError",
	4006: "TCPReadError",
	4007: "TCPReadTimeoutError",
}
var ConnErrCode_value = map[string]int32{
	"Success":                    0,
	"LogicalServerResponseError": 4001,
	"LogicalServerNotFoundError": 4002,
	"ServerError":                4003,
	"UnboxingError":              4004,
	"UnknownTypeError":           4005,
	"TCPReadError":               4006,
	"TCPReadTimeoutError":        4007,
}

func (x ConnErrCode) String() string {
	return proto.EnumName(ConnErrCode_name, int32(x))
}
func (ConnErrCode) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Cmd_Type int32

const (
	Cmd_UNKNOWN      Cmd_Type = 0
	Cmd_UNAUTHORIZED Cmd_Type = 1
	Cmd_PING         Cmd_Type = 2
	Cmd_PONG         Cmd_Type = 3
)

var Cmd_Type_name = map[int32]string{
	0: "UNKNOWN",
	1: "UNAUTHORIZED",
	2: "PING",
	3: "PONG",
}
var Cmd_Type_value = map[string]int32{
	"UNKNOWN":      0,
	"UNAUTHORIZED": 1,
	"PING":         2,
	"PONG":         3,
}

func (x Cmd_Type) String() string {
	return proto.EnumName(Cmd_Type_name, int32(x))
}
func (Cmd_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Free_Type int32

const (
	Free_UNKNOWN  Free_Type = 0
	Free_LASERPEN Free_Type = 1
)

var Free_Type_name = map[int32]string{
	0: "UNKNOWN",
	1: "LASERPEN",
}
var Free_Type_value = map[string]int32{
	"UNKNOWN":  0,
	"LASERPEN": 1,
}

func (x Free_Type) String() string {
	return proto.EnumName(Free_Type_name, int32(x))
}
func (Free_Type) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4, 0} }

// bag id = 1
type Cmd struct {
	Tp  Cmd_Type `protobuf:"varint,1,opt,name=tp,enum=kodec.Cmd_Type" json:"tp,omitempty"`
	Ct  int64    `protobuf:"varint,2,opt,name=ct" json:"ct,omitempty"`
	D   []byte   `protobuf:"bytes,3,opt,name=d,proto3" json:"d,omitempty"`
	Txt string   `protobuf:"bytes,4,opt,name=txt" json:"txt,omitempty"`
}

func (m *Cmd) Reset()                    { *m = Cmd{} }
func (m *Cmd) String() string            { return proto.CompactTextString(m) }
func (*Cmd) ProtoMessage()               {}
func (*Cmd) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Cmd) GetTp() Cmd_Type {
	if m != nil {
		return m.Tp
	}
	return Cmd_UNKNOWN
}

func (m *Cmd) GetCt() int64 {
	if m != nil {
		return m.Ct
	}
	return 0
}

func (m *Cmd) GetD() []byte {
	if m != nil {
		return m.D
	}
	return nil
}

func (m *Cmd) GetTxt() string {
	if m != nil {
		return m.Txt
	}
	return ""
}

type Ping struct {
	GroupId string `protobuf:"bytes,1,opt,name=groupId" json:"groupId,omitempty"`
}

func (m *Ping) Reset()                    { *m = Ping{} }
func (m *Ping) String() string            { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()               {}
func (*Ping) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Ping) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

type Pong struct {
	UserSize int64 `protobuf:"varint,1,opt,name=userSize" json:"userSize,omitempty"`
}

func (m *Pong) Reset()                    { *m = Pong{} }
func (m *Pong) String() string            { return proto.CompactTextString(m) }
func (*Pong) ProtoMessage()               {}
func (*Pong) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Pong) GetUserSize() int64 {
	if m != nil {
		return m.UserSize
	}
	return 0
}

// bag id = 2
type Ack struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *Ack) Reset()                    { *m = Ack{} }
func (m *Ack) String() string            { return proto.CompactTextString(m) }
func (*Ack) ProtoMessage()               {}
func (*Ack) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Ack) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

// bag id = 3
type Free struct {
	Tp Free_Type `protobuf:"varint,1,opt,name=tp,enum=kodec.Free_Type" json:"tp,omitempty"`
	Ct int64     `protobuf:"varint,2,opt,name=ct" json:"ct,omitempty"`
	D  []byte    `protobuf:"bytes,3,opt,name=d,proto3" json:"d,omitempty"`
}

func (m *Free) Reset()                    { *m = Free{} }
func (m *Free) String() string            { return proto.CompactTextString(m) }
func (*Free) ProtoMessage()               {}
func (*Free) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Free) GetTp() Free_Type {
	if m != nil {
		return m.Tp
	}
	return Free_UNKNOWN
}

func (m *Free) GetCt() int64 {
	if m != nil {
		return m.Ct
	}
	return 0
}

func (m *Free) GetD() []byte {
	if m != nil {
		return m.D
	}
	return nil
}

func init() {
	proto.RegisterType((*Cmd)(nil), "kodec.Cmd")
	proto.RegisterType((*Ping)(nil), "kodec.Ping")
	proto.RegisterType((*Pong)(nil), "kodec.Pong")
	proto.RegisterType((*Ack)(nil), "kodec.Ack")
	proto.RegisterType((*Free)(nil), "kodec.Free")
	proto.RegisterEnum("kodec.ConnErrCode", ConnErrCode_name, ConnErrCode_value)
	proto.RegisterEnum("kodec.Cmd_Type", Cmd_Type_name, Cmd_Type_value)
	proto.RegisterEnum("kodec.Free_Type", Free_Type_name, Free_Type_value)
}

func init() { proto.RegisterFile("kodec.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 403 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x92, 0xcd, 0x8e, 0xd3, 0x30,
	0x14, 0x85, 0xc7, 0x49, 0x60, 0x3a, 0xb7, 0x61, 0x30, 0x17, 0x8d, 0x14, 0xcd, 0xc6, 0x21, 0xab,
	0x8a, 0x45, 0x17, 0xb0, 0x62, 0x59, 0x85, 0xcc, 0x50, 0x31, 0x4a, 0x23, 0xb7, 0x11, 0x12, 0xbb,
	0x99, 0xd8, 0x8a, 0xac, 0x52, 0x3b, 0x72, 0x1c, 0x18, 0x78, 0x0b, 0x1e, 0x81, 0xff, 0x37, 0xe1,
	0xb9, 0x50, 0x92, 0x16, 0x21, 0xc1, 0x82, 0xdd, 0xbd, 0xe7, 0x7c, 0xd7, 0x3a, 0x47, 0x32, 0x4c,
	0xb7, 0x46, 0xc8, 0x6a, 0xde, 0x58, 0xe3, 0x0c, 0xde, 0x19, 0x96, 0xe4, 0x23, 0x01, 0x3f, 0xdd,
	0x09, 0x64, 0xe0, 0xb9, 0x26, 0x22, 0x31, 0x99, 0x9d, 0x3e, 0xb9, 0x3f, 0x1f, 0xc1, 0x74, 0x27,
	0xe6, 0x9b, 0xf7, 0x8d, 0xe4, 0x9e, 0x6b, 0xf0, 0x14, 0xbc, 0xca, 0x45, 0x5e, 0x4c, 0x66, 0x3e,
	0xf7, 0x2a, 0x87, 0x21, 0x10, 0x11, 0xf9, 0x31, 0x99, 0x85, 0x9c, 0x08, 0xa4, 0xe0, 0xbb, 0x5b,
	0x17, 0x05, 0x31, 0x99, 0x9d, 0xf0, 0x7e, 0x4c, 0x9e, 0x41, 0xd0, 0xdf, 0xe2, 0x14, 0x8e, 0xcb,
	0xfc, 0x65, 0xbe, 0x7a, 0x95, 0xd3, 0x23, 0xa4, 0x10, 0x96, 0xf9, 0xa2, 0xdc, 0xbc, 0x58, 0xf1,
	0xe5, 0xeb, 0xec, 0x39, 0x25, 0x38, 0x81, 0xa0, 0x58, 0xe6, 0x97, 0xd4, 0x1b, 0xa6, 0x55, 0x7e,
	0x49, 0xfd, 0x24, 0x86, 0xa0, 0x50, 0xba, 0xc6, 0x08, 0x8e, 0x6b, 0x6b, 0xba, 0x66, 0x29, 0x86,
	0x60, 0x27, 0xfc, 0xb0, 0x26, 0x09, 0x04, 0x85, 0xd1, 0x35, 0x9e, 0xc3, 0xa4, 0x6b, 0xa5, 0x5d,
	0xab, 0x0f, 0x72, 0x40, 0x7c, 0xfe, 0x7b, 0x4f, 0xce, 0xc0, 0x5f, 0x54, 0xdb, 0x3e, 0xb7, 0x3a,
	0xdc, 0x7b, 0x4a, 0x24, 0x0a, 0x82, 0x0b, 0x2b, 0x25, 0xc6, 0x7f, 0x14, 0xa6, 0xfb, 0xc2, 0xbd,
	0xf1, 0x9f, 0x8d, 0x93, 0x47, 0xff, 0xea, 0x17, 0xc2, 0xe4, 0x6a, 0xb1, 0xce, 0x78, 0x91, 0xe5,
	0x94, 0x3c, 0xfe, 0x49, 0x60, 0x9a, 0x1a, 0xad, 0x33, 0x6b, 0x53, 0x23, 0x06, 0x74, 0xdd, 0x55,
	0x95, 0x6c, 0x5b, 0x7a, 0x84, 0x0c, 0xce, 0xaf, 0x4c, 0xad, 0xaa, 0xeb, 0x37, 0x6b, 0x69, 0xdf,
	0x4a, 0xcb, 0x65, 0xdb, 0x18, 0xdd, 0xca, 0xcc, 0x5a, 0x63, 0xe9, 0x27, 0xf6, 0x17, 0x90, 0x1b,
	0x77, 0x61, 0x3a, 0x2d, 0x46, 0xe0, 0x33, 0x43, 0x0a, 0xd3, 0xd1, 0x19, 0x95, 0x2f, 0x0c, 0x11,
	0xee, 0x95, 0xfa, 0xc6, 0xdc, 0x2a, 0x5d, 0x8f, 0xda, 0x57, 0x86, 0x67, 0x40, 0x4b, 0xbd, 0xd5,
	0xe6, 0x9d, 0xee, 0xe3, 0x8e, 0xf2, 0x37, 0x86, 0x0f, 0x20, 0xdc, 0xa4, 0x05, 0x97, 0xd7, 0xfb,
	0xf7, 0xbe, 0x33, 0x8c, 0xe0, 0xe1, 0x5e, 0xda, 0xa8, 0x9d, 0x34, 0x9d, 0x1b, 0x9d, 0x1f, 0xec,
	0xe6, 0xee, 0xf0, 0x65, 0x9e, 0xfe, 0x0a, 0x00, 0x00, 0xff, 0xff, 0x53, 0x4a, 0xe7, 0x99, 0x41,
	0x02, 0x00, 0x00,
}
