syntax = "proto3";
package kodec;

enum MsgType {
    DEFAULT = 0;
    JOIN_ROOM_REQ = 10;
    JOIN_ROOM_RES = 11;
    USER_LIST_CHANGE_BROADCAST = 12;

    RE_JOIN_REQ = 20;
    RE_JOIN_RES = 21;

    LEAVE_ROOM_REQ = 40;
    LEAVE_ROOM_RES = 41;

    GET_LIVE_INFO_REQ = 50;
    GET_LIVE_INFO_RES = 51;

    GET_PPT_INFO_REQ = 60;
    GET_PPT_INFO_RES = 61;

    CHAT_REQ = 90;
    CHAT_RES = 91;
    CHAT_BROADCAST = 92;

    FORBID_CHAT_REQ = 100;
    FORBID_CHAT_RES = 101;
    FORBID_CHAT_BROADCAST = 102;

    LIVE_STATUS_CHANGE_REQ = 110;
    LIVE_STATUS_CHANGE_RES = 111;
    LIVE_STATUS_CHANGE_BROADCAST = 112;

    CHAT_CONTROL_REQ = 120;
    CHAT_CONTROL_RES = 121;
    CHAT_CONTROL_BROADCAST = 122;

    CHANGE_PPT_PAGE_REQ = 130;
    CHANGE_PPT_PAGE_RES = 131;
    CHANGE_PPT_PAGE_BROADCAST = 132;


    PENCIL_REQ = 150;
    PENCIL_RES = 151;
    PENCIL_BROADCAST = 152;

    STREAM_STATUS_CHANGE_REQ = 160;
    STREAM_STATUS_CHANGE_RES = 161;
    STREAM_STATUS_CHANGE_BROADCAST = 162;

    OPEN_CONTEST_REQ = 170;
    OPEN_CONTEST_RES = 171;
    OPEN_CONTEST_BROADCAST= 172;

    SUBMIT_CONTEST_REQ = 180;
    SUBMIT_CONTEST_RES = 181;


    QUERY_CONTEST_REQ = 190;
    QUERY_CONTEST_RES = 191;
    QUERY_CONTEST_BROADCAST= 192;

    COUNT_DOWN_START_REQ = 200;
    COUNT_DOWN_START_RES = 201;
    COUNT_DOWN_START_BROADCAST= 202;

    COUNT_DOWN_END_REQ = 210;
    COUNT_DOWN_END_RES = 211;
    COUNT_DOWN_END_BROADCAST= 212;

    VOTE_START_REQ = 220;
    VOTE_START_RES = 221;
    VOTE_START_BROADCAST= 222;

    SUBMIT_VOTE_REQ = 230;
    SUBMIT_VOTE_RES = 231;
    SUBMIT_VOTE_BROADCAST= 232;

    VOTE_STOP_REQ = 240;
    VOTE_STOP_RES = 241;
    // VOTE_STOP_BROADCAST= 242;
}
