// Code generated by protoc-gen-go.
// source: msg_type.proto
// DO NOT EDIT!

package kodec

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type MsgType int32

const (
	MsgType_DEFAULT                        MsgType = 0
	MsgType_JOIN_ROOM_REQ                  MsgType = 10
	MsgType_JOIN_ROOM_RES                  MsgType = 11
	MsgType_USER_LIST_CHANGE_BROADCAST     MsgType = 12
	MsgType_RE_JOIN_REQ                    MsgType = 20
	MsgType_RE_JOIN_RES                    MsgType = 21
	MsgType_LEAVE_ROOM_REQ                 MsgType = 40
	MsgType_LEAVE_ROOM_RES                 MsgType = 41
	MsgType_GET_LIVE_INFO_REQ              MsgType = 50
	MsgType_GET_LIVE_INFO_RES              MsgType = 51
	MsgType_GET_PPT_INFO_REQ               MsgType = 60
	MsgType_GET_PPT_INFO_RES               MsgType = 61
	MsgType_CHAT_REQ                       MsgType = 90
	MsgType_CHAT_RES                       MsgType = 91
	MsgType_CHAT_BROADCAST                 MsgType = 92
	MsgType_FORBID_CHAT_REQ                MsgType = 100
	MsgType_FORBID_CHAT_RES                MsgType = 101
	MsgType_FORBID_CHAT_BROADCAST          MsgType = 102
	MsgType_LIVE_STATUS_CHANGE_REQ         MsgType = 110
	MsgType_LIVE_STATUS_CHANGE_RES         MsgType = 111
	MsgType_LIVE_STATUS_CHANGE_BROADCAST   MsgType = 112
	MsgType_CHAT_CONTROL_REQ               MsgType = 120
	MsgType_CHAT_CONTROL_RES               MsgType = 121
	MsgType_CHAT_CONTROL_BROADCAST         MsgType = 122
	MsgType_CHANGE_PPT_PAGE_REQ            MsgType = 130
	MsgType_CHANGE_PPT_PAGE_RES            MsgType = 131
	MsgType_CHANGE_PPT_PAGE_BROADCAST      MsgType = 132
	MsgType_PENCIL_REQ                     MsgType = 150
	MsgType_PENCIL_RES                     MsgType = 151
	MsgType_PENCIL_BROADCAST               MsgType = 152
	MsgType_STREAM_STATUS_CHANGE_REQ       MsgType = 160
	MsgType_STREAM_STATUS_CHANGE_RES       MsgType = 161
	MsgType_STREAM_STATUS_CHANGE_BROADCAST MsgType = 162
	MsgType_OPEN_CONTEST_REQ               MsgType = 170
	MsgType_OPEN_CONTEST_RES               MsgType = 171
	MsgType_OPEN_CONTEST_BROADCAST         MsgType = 172
	MsgType_SUBMIT_CONTEST_REQ             MsgType = 180
	MsgType_SUBMIT_CONTEST_RES             MsgType = 181
	MsgType_QUERY_CONTEST_REQ              MsgType = 190
	MsgType_QUERY_CONTEST_RES              MsgType = 191
	MsgType_QUERY_CONTEST_BROADCAST        MsgType = 192
	MsgType_COUNT_DOWN_START_REQ           MsgType = 200
	MsgType_COUNT_DOWN_START_RES           MsgType = 201
	MsgType_COUNT_DOWN_START_BROADCAST     MsgType = 202
	MsgType_COUNT_DOWN_END_REQ             MsgType = 210
	MsgType_COUNT_DOWN_END_RES             MsgType = 211
	MsgType_COUNT_DOWN_END_BROADCAST       MsgType = 212
	MsgType_VOTE_START_REQ                 MsgType = 220
	MsgType_VOTE_START_RES                 MsgType = 221
	MsgType_VOTE_START_BROADCAST           MsgType = 222
	MsgType_SUBMIT_VOTE_REQ                MsgType = 230
	MsgType_SUBMIT_VOTE_RES                MsgType = 231
	MsgType_SUBMIT_VOTE_BROADCAST          MsgType = 232
	MsgType_VOTE_STOP_REQ                  MsgType = 240
	MsgType_VOTE_STOP_RES                  MsgType = 241
)

var MsgType_name = map[int32]string{
	0:   "DEFAULT",
	10:  "JOIN_ROOM_REQ",
	11:  "JOIN_ROOM_RES",
	12:  "USER_LIST_CHANGE_BROADCAST",
	20:  "RE_JOIN_REQ",
	21:  "RE_JOIN_RES",
	40:  "LEAVE_ROOM_REQ",
	41:  "LEAVE_ROOM_RES",
	50:  "GET_LIVE_INFO_REQ",
	51:  "GET_LIVE_INFO_RES",
	60:  "GET_PPT_INFO_REQ",
	61:  "GET_PPT_INFO_RES",
	90:  "CHAT_REQ",
	91:  "CHAT_RES",
	92:  "CHAT_BROADCAST",
	100: "FORBID_CHAT_REQ",
	101: "FORBID_CHAT_RES",
	102: "FORBID_CHAT_BROADCAST",
	110: "LIVE_STATUS_CHANGE_REQ",
	111: "LIVE_STATUS_CHANGE_RES",
	112: "LIVE_STATUS_CHANGE_BROADCAST",
	120: "CHAT_CONTROL_REQ",
	121: "CHAT_CONTROL_RES",
	122: "CHAT_CONTROL_BROADCAST",
	130: "CHANGE_PPT_PAGE_REQ",
	131: "CHANGE_PPT_PAGE_RES",
	132: "CHANGE_PPT_PAGE_BROADCAST",
	150: "PENCIL_REQ",
	151: "PENCIL_RES",
	152: "PENCIL_BROADCAST",
	160: "STREAM_STATUS_CHANGE_REQ",
	161: "STREAM_STATUS_CHANGE_RES",
	162: "STREAM_STATUS_CHANGE_BROADCAST",
	170: "OPEN_CONTEST_REQ",
	171: "OPEN_CONTEST_RES",
	172: "OPEN_CONTEST_BROADCAST",
	180: "SUBMIT_CONTEST_REQ",
	181: "SUBMIT_CONTEST_RES",
	190: "QUERY_CONTEST_REQ",
	191: "QUERY_CONTEST_RES",
	192: "QUERY_CONTEST_BROADCAST",
	200: "COUNT_DOWN_START_REQ",
	201: "COUNT_DOWN_START_RES",
	202: "COUNT_DOWN_START_BROADCAST",
	210: "COUNT_DOWN_END_REQ",
	211: "COUNT_DOWN_END_RES",
	212: "COUNT_DOWN_END_BROADCAST",
	220: "VOTE_START_REQ",
	221: "VOTE_START_RES",
	222: "VOTE_START_BROADCAST",
	230: "SUBMIT_VOTE_REQ",
	231: "SUBMIT_VOTE_RES",
	232: "SUBMIT_VOTE_BROADCAST",
	240: "VOTE_STOP_REQ",
	241: "VOTE_STOP_RES",
}
var MsgType_value = map[string]int32{
	"DEFAULT":                        0,
	"JOIN_ROOM_REQ":                  10,
	"JOIN_ROOM_RES":                  11,
	"USER_LIST_CHANGE_BROADCAST":     12,
	"RE_JOIN_REQ":                    20,
	"RE_JOIN_RES":                    21,
	"LEAVE_ROOM_REQ":                 40,
	"LEAVE_ROOM_RES":                 41,
	"GET_LIVE_INFO_REQ":              50,
	"GET_LIVE_INFO_RES":              51,
	"GET_PPT_INFO_REQ":               60,
	"GET_PPT_INFO_RES":               61,
	"CHAT_REQ":                       90,
	"CHAT_RES":                       91,
	"CHAT_BROADCAST":                 92,
	"FORBID_CHAT_REQ":                100,
	"FORBID_CHAT_RES":                101,
	"FORBID_CHAT_BROADCAST":          102,
	"LIVE_STATUS_CHANGE_REQ":         110,
	"LIVE_STATUS_CHANGE_RES":         111,
	"LIVE_STATUS_CHANGE_BROADCAST":   112,
	"CHAT_CONTROL_REQ":               120,
	"CHAT_CONTROL_RES":               121,
	"CHAT_CONTROL_BROADCAST":         122,
	"CHANGE_PPT_PAGE_REQ":            130,
	"CHANGE_PPT_PAGE_RES":            131,
	"CHANGE_PPT_PAGE_BROADCAST":      132,
	"PENCIL_REQ":                     150,
	"PENCIL_RES":                     151,
	"PENCIL_BROADCAST":               152,
	"STREAM_STATUS_CHANGE_REQ":       160,
	"STREAM_STATUS_CHANGE_RES":       161,
	"STREAM_STATUS_CHANGE_BROADCAST": 162,
	"OPEN_CONTEST_REQ":               170,
	"OPEN_CONTEST_RES":               171,
	"OPEN_CONTEST_BROADCAST":         172,
	"SUBMIT_CONTEST_REQ":             180,
	"SUBMIT_CONTEST_RES":             181,
	"QUERY_CONTEST_REQ":              190,
	"QUERY_CONTEST_RES":              191,
	"QUERY_CONTEST_BROADCAST":        192,
	"COUNT_DOWN_START_REQ":           200,
	"COUNT_DOWN_START_RES":           201,
	"COUNT_DOWN_START_BROADCAST":     202,
	"COUNT_DOWN_END_REQ":             210,
	"COUNT_DOWN_END_RES":             211,
	"COUNT_DOWN_END_BROADCAST":       212,
	"VOTE_START_REQ":                 220,
	"VOTE_START_RES":                 221,
	"VOTE_START_BROADCAST":           222,
	"SUBMIT_VOTE_REQ":                230,
	"SUBMIT_VOTE_RES":                231,
	"SUBMIT_VOTE_BROADCAST":          232,
	"VOTE_STOP_REQ":                  240,
	"VOTE_STOP_RES":                  241,
}

func (x MsgType) String() string {
	return proto.EnumName(MsgType_name, int32(x))
}
func (MsgType) EnumDescriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func init() {
	proto.RegisterEnum("kodec.MsgType", MsgType_name, MsgType_value)
}

func init() { proto.RegisterFile("msg_type.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 570 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x94, 0x3d, 0x6f, 0x13, 0x4d,
	0x10, 0xc7, 0x9f, 0x2d, 0x1e, 0x82, 0x26, 0x2f, 0x9e, 0x4c, 0xec, 0xbc, 0x98, 0x10, 0x90, 0x68,
	0x80, 0x82, 0x82, 0xb4, 0x50, 0x9c, 0xcf, 0xeb, 0xe4, 0x90, 0x7d, 0x7b, 0xbe, 0xd9, 0x33, 0xe2,
	0x45, 0x3a, 0x09, 0x62, 0x52, 0x20, 0xb0, 0x45, 0x52, 0x60, 0x4a, 0xe0, 0x33, 0x00, 0x25, 0x50,
	0x02, 0x12, 0x0d, 0xb4, 0x40, 0x09, 0x94, 0x40, 0x09, 0x94, 0x40, 0x09, 0xdf, 0x00, 0xdd, 0xda,
	0xb0, 0x77, 0xf6, 0x86, 0xf2, 0x7e, 0xff, 0xd9, 0xdf, 0xcc, 0xce, 0x4a, 0x07, 0x73, 0xd7, 0x76,
	0xb6, 0xd3, 0xdd, 0x41, 0xbf, 0x7b, 0xa2, 0x7f, 0xa3, 0xb7, 0xdb, 0xa3, 0xff, 0xaf, 0xf6, 0xb6,
	0xba, 0x97, 0x8f, 0x3f, 0x07, 0x98, 0x6a, 0xed, 0x6c, 0xeb, 0x41, 0xbf, 0x4b, 0xd3, 0x30, 0x55,
	0x97, 0x0d, 0x2f, 0x69, 0x6a, 0xfc, 0x8f, 0xe6, 0x61, 0xf6, 0x8c, 0x0a, 0xc2, 0x34, 0x56, 0xaa,
	0x95, 0xc6, 0xb2, 0x8d, 0x30, 0x8e, 0x18, 0xa7, 0x69, 0x0d, 0xaa, 0x09, 0xcb, 0x38, 0x6d, 0x06,
	0xac, 0x53, 0x7f, 0xd3, 0x0b, 0x37, 0x64, 0x5a, 0x8b, 0x95, 0x57, 0xf7, 0x3d, 0xd6, 0x38, 0x43,
	0x25, 0x98, 0x8e, 0x65, 0x3a, 0x3c, 0x25, 0xdb, 0x58, 0x2e, 0x02, 0xc6, 0x0a, 0x11, 0xcc, 0x35,
	0xa5, 0xd7, 0x91, 0xb6, 0xd1, 0xd1, 0x09, 0xc6, 0x78, 0x8c, 0x2a, 0x30, 0xbf, 0x21, 0x75, 0xda,
	0x0c, 0x3a, 0x32, 0x0d, 0xc2, 0x86, 0x32, 0xa5, 0x27, 0x5d, 0x98, 0x71, 0x9d, 0xca, 0x80, 0x19,
	0x8e, 0x22, 0x6d, 0x8b, 0x4f, 0x39, 0x28, 0xe3, 0x69, 0x9a, 0x81, 0xfd, 0xfe, 0xa6, 0xa7, 0x4d,
	0xcd, 0xf9, 0xdc, 0x17, 0xe3, 0x85, 0x6c, 0x12, 0xf3, 0x65, 0xef, 0x74, 0x91, 0x16, 0xa0, 0xd4,
	0x50, 0x71, 0x2d, 0xa8, 0xa7, 0x7f, 0x8f, 0x6d, 0x4d, 0x42, 0xc6, 0x2e, 0xad, 0x40, 0x25, 0x0f,
	0xad, 0xe4, 0x0a, 0x55, 0x61, 0xd1, 0xcc, 0xcc, 0xda, 0xd3, 0x09, 0xff, 0x59, 0x5d, 0xe6, 0xba,
	0xbe, 0x67, 0xc6, 0xd8, 0xa3, 0xc3, 0xb0, 0xea, 0xc8, 0xac, 0xb9, 0x9f, 0x5d, 0xd2, 0x74, 0xf3,
	0x55, 0xa8, 0x63, 0xd5, 0x34, 0xce, 0x9b, 0x0e, 0xca, 0x38, 0xc8, 0x3a, 0x15, 0xa8, 0xf5, 0xdc,
	0xa2, 0x65, 0x58, 0x18, 0xd9, 0xb3, 0x7d, 0x45, 0xde, 0x68, 0xbc, 0xdb, 0xc2, 0x9d, 0x30, 0xde,
	0x11, 0xb4, 0x06, 0x2b, 0xe3, 0x89, 0x55, 0xde, 0x15, 0x54, 0x02, 0x88, 0x64, 0xe8, 0x07, 0xc3,
	0xa9, 0xee, 0x15, 0x01, 0xe3, 0x7d, 0x41, 0x15, 0xc0, 0x11, 0xb0, 0x07, 0x1f, 0x08, 0x3a, 0x08,
	0xcb, 0xac, 0x63, 0xe9, 0xb5, 0x1c, 0x0b, 0x7b, 0xf8, 0xaf, 0x98, 0xf1, 0x91, 0xa0, 0x23, 0xb0,
	0xe6, 0x8c, 0x6d, 0x8b, 0xc7, 0xa6, 0xb3, 0x8a, 0x64, 0x68, 0x76, 0x21, 0x79, 0xf8, 0xae, 0x4f,
	0x5c, 0x98, 0xf1, 0xa9, 0xa0, 0x03, 0xb0, 0x58, 0xc0, 0x56, 0xf5, 0x4c, 0xd0, 0x12, 0x10, 0x27,
	0xb5, 0x56, 0xa0, 0x0b, 0xb2, 0x17, 0xee, 0x80, 0xf1, 0xa5, 0xa0, 0x45, 0x98, 0x6f, 0x27, 0x32,
	0x3e, 0x57, 0x38, 0xf0, 0xca, 0xc9, 0x19, 0x5f, 0x0b, 0x5a, 0x85, 0xa5, 0x22, 0xb7, 0xfd, 0xdf,
	0x08, 0x5a, 0x81, 0xb2, 0xaf, 0x92, 0x50, 0xa7, 0x75, 0x75, 0x36, 0xcc, 0xee, 0x1c, 0x0f, 0x85,
	0x6f, 0xf7, 0x8a, 0x18, 0xdf, 0x09, 0x3a, 0x04, 0xd5, 0x89, 0xc8, 0x6a, 0xdf, 0x9b, 0xe9, 0x73,
	0x05, 0x32, 0xac, 0x1b, 0xe9, 0x07, 0x77, 0xc0, 0xf8, 0xd1, 0xbc, 0xcb, 0x58, 0x60, 0x85, 0x9f,
	0x04, 0x2d, 0xc0, 0x5c, 0x47, 0x69, 0x99, 0x9b, 0xf0, 0xf3, 0x24, 0x64, 0xfc, 0x62, 0xc6, 0xce,
	0x41, 0x2b, 0xf9, 0x2a, 0xa8, 0x0c, 0xa5, 0xd1, 0x4e, 0x4d, 0x45, 0x66, 0xf9, 0xe6, 0xa0, 0x8c,
	0xdf, 0x05, 0x55, 0xa1, 0x92, 0xa7, 0xd6, 0xf3, 0x43, 0x10, 0xc1, 0xec, 0xa8, 0x85, 0x8a, 0x8c,
	0xe5, 0xe7, 0x04, 0x63, 0xfc, 0x25, 0x2e, 0xed, 0x33, 0xff, 0xcf, 0xf5, 0xdf, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x34, 0x81, 0x99, 0xbb, 0x51, 0x05, 0x00, 0x00,
}
